# Portfolio-Website-HU-Y1A

./: Portfolio.sln  README.md
PortfolioWeb/: PortfolioWeb.csproj  Program.cs
PortfolioWeb/Controllers/: HomeController.cs
PortfolioWeb/Models/: ErrorViewModel.cs  Project.cs  ProjectContext.cs
PortfolioWeb/Properties/: launchSettings.json
PortfolioWeb/Properties/PublishProfiles/: FolderProfile.pubxml
PortfolioWeb/Views/Home/: About.cshtml  Contact.cshtml  Education.cshtml  Index.cshtml
PortfolioWeb/Views/Shared/: _Layout.cshtml
PortfolioWeb/wwwroot/css/: site.css
PortfolioWeb/wwwroot/js/: site.js
